<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<style>
		table
{
padding: 2px;
width: 900px;
height: 200px;
text-align: center;


}
thead{
	background-color: rgb(240,230,140);
}
tbody{
	background-color:rgb(230,190,138);
}
h2{
	background-color:powderblue;
	color:brown;
}
div{
	 font-family:sans-serif;
	 background-color: gray;

	 }
section{
	background-color:rgb(230,230,250); ;
	padding: 10px;
	border: 2px solid black;
	float: left;
	height: 320px;


}
header{
	border: 2px solid black;
	padding: 20px;
	background-color:rgb(8,143,143);
	width: 68.5%;
}
aside{
	background-color:rgb(192,192,192);
	border: 2px solid black;
	padding: 10px;
	border: 2px solid black;
	width: 70%;
	height: 320px;
	text-align: center;
}
nav{
	background-color:pink ;
	padding: 20px;
	border: 2px solid black;
	width: 68.5%;
}
footer{
	background-color: rgb(173,216,230);
	padding: 10px;
	border: 2px solid black;
	text-align: center;
	width: 70%;
}
hr{
	height: 3px;
	background-color:black;
}
</style>
</head>
<body>
	<h2>WHAT SHOULD I DO AND EXPECT AFTER GETTING VACCINATED</h2>
<p>Stay at the place where you get vaccinated for at least 15 minutes afterwards, just in case you have an unusual reaction, so health workers can help you. Check when you should come in for a second dose – if needed. Most of the vaccines available are two-dose vaccines. Check with your care provider whether you need to get a second dose and when you should get it. Second doses help boost the immune response and strengthen immunity.In most cases, minor side effects are normal. Common side effects after vaccination, which indicate that a person's body is building protection to <i>COVID-19</i> infection include:
</p>
<p><b>WHO SHOULD GET VACCINATED:</b><mark>The COVID-19 vaccines are safe for most people 18 years and older</mark></p>


	<h2>Detail of  covid-19 in India</h2>
	<table border="5px solid black;">
	<thead>
		<tr><th>first case reported</th>
	<td>30th jan</td></tr>
 	</thead>
	<tbody><tr><th>50 or more cases first reported</th>
	<td>10th march</td></tr>
	</tbody>
	<thead><tr><th>schools & colleges etc.closed</th>
		<td>16th march</td></tr>
	</thead>
	<tbody>	<tr><th>National lockdown started</th>
			<td>24th march</td></tr>
	</tbody>
	<thead>	<tr><th>total tests per 1000 persons on may 8</th>
			<td>1.042</td></tr></thead>
	</table><hr>
<header>
	<h1>PREPARATION FOR COVID-19 VACCINATION</h1>
</header>
<section>
	<b style="color:green; ">The main symptoms:</b>
	<ul>
	<i><li>Fever or chills</li>
	<li>Cough</li>
	<li>Shortness of breath or difficulty breathing</li>
	<li>Fatigue</li>
	<li>Muscle or body aches</li>
	<li>Headache</li>
	<li>New loss of taste or smell</li>
	<li>Sore throat</li>
	<li>Congestion or runny nose</li>
	<li>Nausea or vomiting</li>
	<li>Diarrhea</li></i></ul>
</section>
<aside>
	<a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/How-Do-I-Get-a-COVID-19-Vaccine.html">How to get a COVID-19 vaccine</a><br>
	<a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/expect/other-procedures.html">routine medical procedures and screening</a><br>
	<a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/second-shot.html">schedule an appointment for your second shot</a>

<p><i>WATCH VIDEO:<a href="https://www.youtube.com/watch?v=VIGxFpvwea0">what to expect at your COVID-19 vaccination appointment [00:00:48]</a></i></p>
</aside>
<footer>
	<a href="#">Mail</a><br>
	<a href="#">Contact</a><br>
	<img src="">
</footer>

</body>
</html>