<!DOCTYPE html>
<html>
<head>
	<title>registraton</title>
	<style>
		.registration-form{
	position: absolute;
	text-align: center;
	right: 30%;

}
.registration-form h3{
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
}
.registration-form p{
	font-size: 20px;
	margin: 15px 0;
}
.registration-form input{
	font-size: 16px;
	padding:5px;
	border-radius: 5px;
}
.registration-form option{
	padding: 5px;
	font-size: 18px;
}
button
{
	font-size: 20px;
	margin: 20px;
	

}
body{
			background-image: url(img/9.jpg);
			background-repeat: no-repeat;
			background-position:center;
			background-size: cover;
			height: 800px;
		}

	</style>
</head>
<body>
	<br><div class="registration-form"  ><h3>COVID-19 vaccination pre-registration form</h3>
	<form action="reg.html" method="post">
	<p>user name</p>
	<input type="text" name="name"><br>
	<p>password</p>
	<input type="password" name="password"><br>
 	
	
	<button>Registration</button>
</div>
</form>


</body>
</html>